<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>Lista de Tarefas</h1>

    <div class="form">
      <input type="text" id="taskInput" placeholder="Nova tarefa" />

      <select id="category">
        <option value="trabalho">Trabalho</option>
        <option value="lazer">Lazer</option>
        <option value="estudo">Estudo</option>
      </select>

      <button onclick="addTask()">Adicionar</button>
    </div>

    <div class="filter">
      <select id="filter" onchange="loadTasks()">
        <option value="">Todas</option>
        <option value="trabalho">Trabalho</option>
        <option value="lazer">Lazer</option>
        <option value="estudo">Estudo</option>
      </select>
    </div>

    <ul id="taskList"></ul>

    <script src="script.js"></script>
  </body>
</html>
